# datasource PostgreSQl
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/eventmanager
spring.datasource.username=eventmanager
spring.datasource.password=novi_eindopdracht_900102055
spring.datasource.driver-class-name=org.postgresql.Driver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# jpa
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

# hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

# sql
spring.sql.init.mode=always
